[gd_scene load_steps=9 format=3 uid="uid://dv5ydw3aqc2mv"]

[ext_resource type="Texture2D" uid="uid://bgs26kg173ngn" path="res://chars.png" id="1_5quhv"]
[ext_resource type="Script" path="res://player.gd" id="1_nop42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4dmc"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_168j2"]
atlas = ExtResource("1_5quhv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obf8i"]
atlas = ExtResource("1_5quhv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23f6"]
atlas = ExtResource("1_5quhv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smctn"]
atlas = ExtResource("1_5quhv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_64mdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_168j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obf8i")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smctn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["PlayerGroup"]]
collision_layer = 2
script = ExtResource("1_nop42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4dmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64mdt")
animation = &"run"
frame_progress = 0.368207

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 240
