[gd_scene load_steps=11 format=3 uid="uid://dv5ydw3aqc2mv"]

[ext_resource type="Texture2D" uid="uid://bgs26kg173ngn" path="res://chars.png" id="1_5quhv"]
[ext_resource type="Script" path="res://player.gd" id="1_nop42"]
[ext_resource type="Theme" uid="uid://fo1wws88ge36" path="res://menu_theme.tres" id="3_ij1dl"]
[ext_resource type="Script" path="res://DialogBox.gd" id="3_pqm1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4dmc"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_168j2"]
atlas = ExtResource("1_5quhv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obf8i"]
atlas = ExtResource("1_5quhv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23f6"]
atlas = ExtResource("1_5quhv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smctn"]
atlas = ExtResource("1_5quhv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_64mdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_168j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obf8i")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smctn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["PlayerGroup"]]
collision_layer = 2
script = ExtResource("1_nop42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4dmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64mdt")
animation = &"run"
frame_progress = 0.368207

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 240

[node name="DialogBox" type="CanvasLayer" parent="."]
script = ExtResource("3_pqm1r")

[node name="Background" type="ColorRect" parent="DialogBox"]
offset_left = 5.0
offset_top = 178.0
offset_right = 251.0
offset_bottom = 218.0
color = Color(0.0431373, 0.133333, 0.235294, 0)

[node name="Text" type="Label" parent="DialogBox"]
offset_left = 8.0
offset_top = 182.0
offset_right = 248.0
offset_bottom = 214.0
theme = ExtResource("3_ij1dl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[connection signal="interact_talk" from="." to="DialogBox" method="_on_player_interact_talk"]
